{
  "name": "gen-chart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chart.js": "^3.7.1",
    "chartjs-node-canvas": "^4.1.6",
    "express": "^4.17.2",
    "is-number": "^7.0.0"
  },
  "scripts": {
    "dev": "node ./index.js"
  }
}
